<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cw</groupId>
    <artifactId>Elegant-garden</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>book-common</module>
        <module>book-pojo</module>
        <module>book-mapper</module>
        <module>book-service</module>
        <module>book-api</module>
    </modules>
    <!--
    聚合工程  （父工程）
       -->
    <packaging>pom</packaging>

</project>